set-option -ga terminal-overrides ",xterm-256color:TC"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on 

set -g detach-on-destroy off
set -g mouse on
set -g set-clipboard on 

set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

bind r source-file ~/.config/tmux/tmux.conf

# Enable vi keys.
setw -g mode-keys vi
# Escape turns on copy mode
bind Escape copy-mode

# v in copy mode starts making selection
bind-key -T copy-mode v send -X begin-selection
bind-key -T copy-mode y send -X copy-selection

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g default-command "reattach-to-user-namespace -l fish"

# make Prefix p paste the buffer.
unbind p
bind p paste-buffer

set-option -g status-position top

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg='#475258',fg='#ffffff' # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg='#475258' # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg='#475258',fg='#E69875' # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg='#475258' # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg='#343F44'

# Message info
set-option -g message-style bg='#343F44',fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg='#343F44',fg='#475258' # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour '#475258' #bg1

# Clock
set-window-option -g clock-mode-colour '#A7C080'

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-left "\
#[fg=#232A2E, bg=#A7C080]#{?client_prefix,#[bg=#E69875],} ❐ #S \
#[fg=#A7C080, bg=#475258]#{?client_prefix,#[fg=#E69875],}#{?window_zoomed_flag, 🔍,}"

# set-option -g status-right "\
# #[fg=colour214, bg=colour237] \
# # [fg=colour237, bg=colour214] #(~/dotfiles/tmux_scripts/music.sh) \
# #[fg=colour223, bg=colour237] #(~/dotfiles/tmux_scripts/uptime.sh) \
# #[fg=colour246, bg=colour237]  %b %d '%y\
# #[fg=colour109]  %H:%M \
# #[fg=colour248, bg=#343F44]"

set-option -g status-right "\
#[fg=#9DA9A0, bg=#475258]  %b %d %Y\
#[fg=#9DA9A0]  %H:%M \
#[fg=#475258, bg=#475258]"

set-window-option -g window-status-current-format "\
#[fg=#475258, bg=#E69875]\
#[fg=#475258, bg=#E69875] #I* \
#[fg=#475258, bg=#E69875, bold] #W #[fg=#E69875, bg=#475258]"

set-window-option -g window-status-format "\
#[fg=#475258,bg=#343F44,noitalics]\
#[fg=#9DA9A0,bg=#343F44] #I \
#[fg=#9DA9A0, bg=#343F44] #W \
#[fg=#343F44, bg=#475258]"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'thuanOwa/tmux-fzf-session-switch'
set -g @plugin 'tmux-plugins/tpm'

set -g @tpm-clean 'u'

# set -g @fzf-goto-session 's'
# set -g @fzf-goto-win-width 70
# set -g @fzf-goto-win-height 20

run '~/.tmux/plugins/tpm/tpm'
